[server]
app_id = app_jjgo
port   = 10086
mode   = debug
# cluster or standalone or single
run_mode = single
read_timeout  = 60
write_timeout = 60
idle_timeout  = 60

[log]
# using join(cwd, log_root)
log_root = logs
log_path = ./logs/jjgo.log
pid_path = ./logs/jjgo.pid

[cluster]
ports = 12666 12777

[auth]
# method token_header | token_params
auth_method = token_header
auth_key = landers1037
auth_key_sha256 = efce4efdaa2f80fb2a59447aec43d2d433a8ff2cbbf36c50f14d15db5d7cc526

[database]
# multi db file
db_jjgo = jjgo.db
db_mysite = /home/apps/mysite/app/data.db
db_blog = /home/apps/blog/app.db